# MarketplacerCatalogTesting

./: configuration.properties  pom.xml
src/test/java/com/albertsons/POJO/samplePojo/: Address.java  Company.java  Contact.java  Student.java
src/test/java/com/albertsons/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/albertsons/step_definitions/: Hook.java  ZippoTest.java  ZippoTest2.java
src/test/java/com/albertsons/utilities/: ApiUtil.java  ConfigurationReader.java  ExcelUtil.java
src/test/resources/features/: ZippoTest.feature
